In [62]:
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
import pickle
%matplotlib inline

In [48]:
df = pd.read_csv('Alunos_Completo_2018_1.csv')

/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (17,20,24,34) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [49]:
df.head()

,CD_ALUNO,CD_ESCOLA,DTNASC,SEXO,RENDIMENTO,DEF1,DEF2,DEF3,DEF4,DEF5,...,ID_SEM_NECES_REC,ID_VENCE,FLAG_BOLSA_FAM,DT_MATRIC,DTINI_MATRIC,DTFIM_MATRIC,FLAG_QUILOMBO,FLAG_SIT_ALUNO,DTFALEC,Unnamed: 52
0,2079073,32177,198905.0,M,1.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,20180730.0,20181220.0,0,0,NaN,NaN
1,2079085,40666,198403.0,M,4.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,20180201.0,20180627.0,0,0,NaN,NaN
2,2079085,40666,198403.0,M,4.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,20180730.0,20181220.0,0,0,NaN,NaN
3,2079121,453948,198005.0,M,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,20180201.0,20180327.0,0,31,NaN,NaN
4,2079131,19768,199107.0,M,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,20180201.0,20180221.0,0,105,NaN,NaN

In [50]:
df = df[(df['FLAG_SIT_ALUNO'] == 0) | (df['FLAG_SIT_ALUNO'] == 2) | (df['FLAG_SIT_ALUNO'] == 7) | (df['FLAG_SIT_ALUNO'] == 9) | (df['FLAG_SIT_ALUNO'] == 18) | (df['FLAG_SIT_ALUNO'] == 105)]

In [51]:
df.columns

Index(['CD_ALUNO', 'CD_ESCOLA', 'DTNASC', 'SEXO', 'RENDIMENTO', 'DEF1', 'DEF2',
       'DEF3', 'DEF4', 'DEF5', 'DEF6', 'DEF7', 'DEF8', 'DEF9', 'DEF10',
       'CORRACA', 'BAIRRO', 'CEP', 'CIDADE', 'SIGLA_END_UF', 'END_ZONA',
       'NACIONALIDADE', 'MUNICIPIO_NASCIMENTO', 'UF_MUN_NASC', 'GRAU',
       'CODHAB', 'SERIE', 'PRONATEC', 'FLAG_MOBIL_REDUZ', 'TIPO_MOBIL_REDUZ',
       'FLAG_CUIDADOR', 'TIPO_CUIDADOR', 'FLAG_PROF_SAUDE', 'TIPO_PROF_SAUDE',
       'ID_AUX_LEI', 'ID_FONTE', 'ID_AUX_TRANS', 'ID_GUIA_INTERPR',
       'ID_COMP_LEITOR_TELA', 'ID_INTERPR_LIBRAS', 'ID_LEI_LAB',
       'ID_PROVA_AMPL', 'ID_PROVA_BRAILE', 'ID_SEM_NECES_REC', 'ID_VENCE',
       'FLAG_BOLSA_FAM', 'DT_MATRIC', 'DTINI_MATRIC', 'DTFIM_MATRIC',
       'FLAG_QUILOMBO', 'FLAG_SIT_ALUNO', 'DTFALEC', 'Unnamed: 52'],
      dtype='object')

In [52]:
#enconder = LabelEncoder()
df['UF_MUN_NASC'].fillna(' ', inplace=True)
#df['UF_MUN_NASC'] = enconder.fit_transform(df['UF_MUN_NASC'])

In [64]:
#with open('encoder_municipio', 'wb') as file:
#    pickle.dump(enconder, file)

In [7]:
df.head(10)

,CD_ALUNO,CD_ESCOLA,DTNASC,SEXO,RENDIMENTO,DEF1,DEF2,DEF3,DEF4,DEF5,...,ID_SEM_NECES_REC,ID_VENCE,FLAG_BOLSA_FAM,DT_MATRIC,DTINI_MATRIC,DTFIM_MATRIC,FLAG_QUILOMBO,FLAG_SIT_ALUNO,DTFALEC,Unnamed: 52
0,2079073,32177,198905.0,M,1.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,20180730.0,20181220.0,0,0,NaN,NaN
1,2079085,40666,198403.0,M,4.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,20180201.0,20180627.0,0,0,NaN,NaN
2,2079085,40666,198403.0,M,4.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,20180730.0,20181220.0,0,0,NaN,NaN
4,2079131,19768,199107.0,M,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,20180201.0,20180221.0,0,105,NaN,NaN
5,2079162,146900,199401.0,M,4.0,11.0,NaN,NaN,NaN,NaN,...,0,0,0,NaN,20180201.0,20181219.0,0,0,NaN,NaN
6,2079189,924271,198308.0,M,1.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,20180301.0,20180627.0,0,0,NaN,NaN
7,2079189,924271,198308.0,M,1.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,20180730.0,20181220.0,0,0,NaN,NaN
8,2079234,110723,198605.0,M,1.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,20180220.0,20180630.0,0,0,NaN,NaN
9,2079234,110723,198605.0,M,1.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,20180911.0,20181220.0,0,0,NaN,NaN
10,2079334,108376,199210.0,M,1.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,20180305.0,20180630.0,0,0,NaN,NaN

In [53]:
df['SEXO'] = df['SEXO'].replace({'M':0, 'F':1})
df['FLAG_SIT_ALUNO'] = df['FLAG_SIT_ALUNO'].apply(lambda x: 0 if x == 0 else 1)

In [54]:
df['END_ZONA'].value_counts()

0     546778
0     306586
1      29674
1      15989
SP        86
2          2
sp         1
Name: END_ZONA, dtype: int64

In [55]:
# exlui as linhas corrompidas
drop_rows = df[df['END_ZONA'] == 'SP'].index
drop_rows = drop_rows.append(df[df['END_ZONA'] == 'sp'].index)
df = df.drop(index=drop_rows, errors='ignore')

In [56]:
df['END_ZONA'].fillna(0, inplace=True)
df['END_ZONA'] = df['END_ZONA'].apply(lambda x: 1 if int(x) == 1 else(2 if int(x) == 2 else 0))

In [57]:
df['CORRACA'].value_counts()

1    467830
6    219070
3    182469
2     25741
4      3425
5      1088
Name: CORRACA, dtype: int64

In [16]:
abandonaram_cods = df[df['FLAG_SIT_ALUNO'] == 1]['CD_ALUNO'].unique()
nao_abandonaram_cods = df[df['FLAG_SIT_ALUNO'] == 0]['CD_ALUNO'].unique()

In [22]:
cods = []
for cod_a in nao_abandonaram_cods:
    if cod_a not in abandonaram_cods:
        cods.append(cod_a)

In [34]:
index_dos_0 = []
index_dos_1 = []

df2 = None

for cod in abandonaram_cods[0:1000]:
    df2 = df[df['CD_ALUNO'] == cod]
    index = df2[df2['FLAG_SIT_ALUNO'] == 1].iloc[0].name
    index_dos_1.append(index)

In [35]:
for cod in nao_abandonaram_cods[0:1000]:
    df2 = df[df['CD_ALUNO'] == cod]
    index = df2[df2['FLAG_SIT_ALUNO'] == 0].iloc[0].name
    index_dos_0.append(index)

In [42]:
indexs = pd.Index(index_dos_0).append(pd.Index(index_dos_1))

In [58]:
df = df.loc[indexs]

In [60]:
df.shape

(2000, 53)

In [61]:
df.to_csv('dados_alunos.csv', index=False)